<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/txtName"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="80dp"
        android:layout_toLeftOf="@+id/Name"
        android:text="Name: "
        app:layout_constraintEnd_toStartOf="@+id/Name"
        app:layout_constraintHorizontal_bias="0.339"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Name"

        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="73dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="108dp"
        android:layout_height="20dp"
        android:layout_below="@id/txtName"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="22dp"
        android:layout_toLeftOf="@+id/email"
        android:text="Email:"
        app:layout_constraintEnd_toStartOf="@+id/email"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtName" />

    <EditText
        android:id="@+id/email"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="70dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtEmail"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtPwdOne"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_below="@id/txtEmail"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="22dp"
        android:layout_toLeftOf="@+id/pwdOne"
        android:text="Pwd:"
        app:layout_constraintEnd_toStartOf="@+id/pwdOne"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail" />

    <EditText
        android:id="@+id/pwdOne"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="15dp"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="@+id/txtPwdOne"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <TextView
        android:id="@+id/txtPwdTwo"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_below="@id/txtPwdOne"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="22dp"
        android:layout_toLeftOf="@+id/pwdTwo"
        android:text="Repeat pwd:"
        app:layout_constraintEnd_toStartOf="@+id/pwdTwo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPwdOne" />


    <EditText
        android:id="@+id/pwdTwo"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="70dp"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="@+id/txtPwdTwo"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:layout_marginTop="104dp"
        android:layout_toLeftOf="@+id/Cancel"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="@+id/Cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pwdTwo"
        app:layout_constraintVertical_bias="1.0" />


    <Button
        android:id="@+id/Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="164dp"
        android:layout_marginEnd="41dp"
        android:layout_marginStart="76dp"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Register"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:layout_width="148dp"
        android:layout_height="62dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="10dp"
        android:text="REGISTER"
        android:onClick="register"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/Name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




</android.support.constraint.ConstraintLayout>